# easydigiandroidlatest-e-book

./: EasyDIgiNew.jks  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/EsyDigi/esyDigi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/EsyDigi/esyDigi/: AudioActivity.java  BookCheckListActivity.java  ChangePassword.java  ForgotPasswordActivity.java  FormsNew.java  HighlightData.java  LoginActivity.java  MainActivity.java  MainSetting.java  MyForms.java  MyProfile.java  ReminderActivity.java  SignUpActivity.java  SplashScreen.java  TimerSettings.java
app/src/main/java/com/EsyDigi/esyDigi/BasicRequests/: BasicRequest.java  FileDownloadService.java
app/src/main/java/com/EsyDigi/esyDigi/Interface/: ApiResponse.java  ExecuteDialogFragment.java  Itemonclick.java  MultipleRecycleViewClickListener.java  NextCloseDialogListener.java  OkDialogListener.java  ParentDialogsListener.java  Patientreload.java  Setdetailsmethod.java  SkipandContunue.java  UncheckCheckBox.java  ViewListener.java
app/src/main/java/com/EsyDigi/esyDigi/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/EsyDigi/esyDigi/adpters/: AlarmListAdpter.java  AudioAdapter.java  CheckListAdapter.java  UserNotificationAdapter.java
app/src/main/java/com/EsyDigi/esyDigi/api/: API.java  ApiRequestCode.java  BasicBuilder.java  BookDatum.java  Datum.java  DatumGetTopic.java  DatumSavePayment.java  DatumUserNotification.java  Forgotpassword.java  GetAudioFiles.java  GetBookDetail.java  GetDriverDetail.java  GetNotiDetail.java  GetPaymentDatum.java  GetPaymentResponse.java  GetProfileInfo.java  GetTopicDetails.java  GetUserNotification.java  Item.java  LoginData.java  LoginNew.java  Message.java  ParentActivity.java  Register.java  SavePaymentResponse.java  ServiceHandler.java  SetTopicModel.java  Slectedlanguageclass.java  SongsModel.java  User.java  UserDatum.java
app/src/main/java/com/EsyDigi/esyDigi/others/: MySharedPreferenceClass.java
app/src/main/java/com/EsyDigi/esyDigi/utility/: ConnectionDetector.java  Constants.java  HelperClass.java  PathUtils.java  PermissionsChecker.java  Person.java  PersonRepo.java  PurchaseHelper.java  Security.java  Util.java
app/src/main/res/anim/: top_from_bottom.xml  top_to_bottom.xml
app/src/main/res/drawable/: ic_eboken_logo.xml  ic_form.xml  ic_loginlogo.xml  ic_music_note_black_24dp.xml  ic_right_arrow.xml  ic_right_arrow_black.xml  new_logout_black.xml  rectangular_border.xml  rectangular_border_pink.xml  round_rect_shape.xml
app/src/main/res/drawable-v24/: ic_profile_setting_black.xml
app/src/main/res/layout/: activity_audio.xml  activity_book_check_list.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login_activtiy.xml  activity_main.xml  activity_main_setting.xml  activity_my_forms.xml  activity_my_profile.xml  activity_reminder.xml  activity_settings.xml  activity_sign_up_actiivity.xml  activity_splash_screen.xml  audio_item_row.xml  audio_player_view.xml  content_change_password.xml  content_main_setting.xml  content_my_forms.xml  content_settings.xml  forms.xml  item_myform_review.xml  item_reminder.xml  myprogressdialog.xml  recycler_view_item.xml  row_checklist.xml  spinnertextview2.xml
app/src/main/res/layout-land/: activity_forgot_password.xml  activity_login_activtiy.xml  activity_sign_up_actiivity.xml
app/src/main/res/raw/: test1.m4a  test2.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/test/java/com/EsyDigi/esyDigi/: ExampleUnitTest.java
folioreader/: AndroidManifest.xml  local.properties
folioreader/res/layout/: text_selection.xml  view_audio_player.xml  view_config.xml
folioreader/res/menu/: menu_main.xml
folioreader/res/values/: colors.xml
folioreader/src/main/java/com/folioreader/: FolioReader.java
folioreader/src/main/java/com/folioreader/model/locators/: SearchLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: ContentHighlightActivity.java  FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: SearchAdapter.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt  MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: UiUtil.java
folioreader/src/main/java/com/folioreader/viewmodels/: SearchViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
