<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.EsyDigi.esyDigi.MainSetting">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/notisetting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/grey_color"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/notificationettings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/setTimeForNotification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_right_arrow_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/grey_color"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/brightness"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"

                    android:textStyle="bold" />


                <SeekBar
                    android:id="@+id/brightnessbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/grey_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/pleaseChoose"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"

                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"


                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radioEnglish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="false"
                        android:text="@string/English"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fab_margin" />

                    <RadioButton
                        android:id="@+id/radioSwidish"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/black"
                        android:checked="false"
                        android:text="@string/Swedish"
                        android:textColor="@color/black"

                        android:textSize="@dimen/fab_margin" />
                </RadioGroup>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:background="@color/grey_color"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/linearBookInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:id="@+id/tvTitle"
                        android:text="@string/Title"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/tvTitle"
                        android:text="eBook–Category B Driving Licence"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearBookInfoEdition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearBookInfoTitle"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/Edition"
                        android:textColor="@color/black"
                        android:id="@+id/tvEdition"


                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="1"
                        android:layout_toRightOf="@+id/tvEdition"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_15sdp"/>
                </RelativeLayout>

                <RelativeLayout
                android:id="@+id/linearBookInfoISBn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                android:layout_below="@+id/linearBookInfoEdition"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@string/isbn"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_15sdp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:id="@+id/tvIsbn"
                    android:text="@string/isbn"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_15sdp"

                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="none"
                    android:layout_toRightOf="@+id/tvIsbn"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_15sdp"

                    />
            </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearBookInfoIllustrator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/linearBookInfoISBn"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/Illustrator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:id="@+id/tvIllustrator"


                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Frida Mesch"
                        android:layout_toRightOf="@+id/tvIllustrator"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/linearBookInfoAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/linearBookInfoIllustrator"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/Author"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:id="@+id/tvAuthor"
                        android:text="@string/Author"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Frida Mesch"
                        android:layout_toRightOf="@+id/tvAuthor"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_15sdp"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearBookInfoPhotography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/linearBookInfoAuthor"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:id="@+id/tvPhotograph"
                        android:text="@string/Photography"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                       android:maxLines="2"
                        android:layout_toRightOf="@+id/tvPhotograph"
                        android:text="Frida Mesch &amp; Magnus Eriksson"
                        android:textColor="@color/black"

                        android:textSize="@dimen/_15sdp"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearBookInfoContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/linearBookInfoPhotography"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/Contact"
                        android:id="@+id/tvContact"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_toRightOf="@+id/tvContact"
                        android:text="esydigi@ebokenkorkortb.se"

                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/linearBookInfoPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_below="@+id/linearBookInfoContact"

                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/Publisher"
                        android:id="@+id/tvPublisher"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"

                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:singleLine="true"
                        android:layout_toRightOf="@+id/tvPublisher"
                        android:text="Esydigi DLB"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"

                        />
                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearBookInfoPublisher"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="© Copyright. Frida Mesch, 2019.
The Swedish Act on Copyright in Literary and Artistic Works (SFS 1960:729).
All forms of file sharing and copying are prohibited."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />












                </RelativeLayout>







        </LinearLayout>
    </ScrollView>
</LinearLayout>
