<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@android:color/white"
    android:orientation="vertical"
    android:background="#1a1a1a"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:id = "@+id/mainicon"
        android:background="@drawable/circle"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginRight="@dimen/left_margin"
        android:layout_marginLeft="@dimen/right_margin">

        <ImageView
            android:layout_width="234dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/top_margin2"
            android:src="@drawable/ebokelarge" />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@+id/mainicon"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/maininfoLayout"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bli Medlem / Sign Up"
        android:id="@+id/signintext"
        android:layout_gravity="center"
        android:layout_below="@+id/mainicon"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/signupdetail"
        android:layout_below="@+id/maininfoLayout"
        android:layout_centerVertical="true"

        android:layout_margin="@dimen/fab_margin"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Användarnamn / UserName"
            android:id="@+id/username"
            android:singleLine="true"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/fab_margin"

            android:background="@drawable/rectangular_border"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/fab_margin"
            android:hint="E-post / Email"
            android:id="@+id/signupemail"
            android:background="@drawable/rectangular_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/fab_margin"
            android:inputType="textPassword"
            android:hint="Lösenord / Password"
            android:id="@+id/signuppassword"
            android:background="@drawable/rectangular_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/fab_margin"
            android:inputType="textPassword"
            android:hint="Bekräfta lösenord / Confirm Password"
            android:id="@+id/confirmPassword"
            android:background="@drawable/rectangular_border"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/fab_margin"
            android:hint="Name"
            android:visibility="gone"
            android:id="@+id/displayname"
            android:background="@drawable/rectangular_border"/>



        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:textColorHint="@color/white"
            android:paddingLeft="@dimen/fab_margin"
            android:text="Lämna / Submit"
            android:textAllCaps="false"
            android:id= "@+id/signupsubmit"
            android:textColor="@color/white"
            android:background="@drawable/rectangular_border_pink"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_below="@+id/signupdetail"
        android:layout_marginBottom="@dimen/fab_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id= "@+id/signUpBtn"
            android:textAlignment="center"
            android:text="Har du redan ett konto? / Already have an account?"
            android:layout_marginTop="@dimen/fab_margin"
            android:textSize="@dimen/fab_margin"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id= "@+id/reg_signIn"
            android:layout_gravity="center"
            android:text="Logga in/Sign In"
            android:layout_marginTop="@dimen/fab_margin"
            android:textSize="@dimen/fab_margin"
            android:textColor="@color/white"/>




    </LinearLayout>
        </LinearLayout></ScrollView>
</RelativeLayout>
