<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.EsyDigi.esyDigi.MyForms">
 />
        <android.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:titleTextColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:layout_alignParentTop="true" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:text="My Forms"/>


        </android.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Learner's Permit"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/_15sdp"
         android:weightSum="2">

         <TextView
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:textSize="@dimen/_15sdp"
             android:textColor="@color/black"
             android:text="Valid until"


             />
         <EditText
             android:layout_width="0dp"
             android:layout_height="@dimen/_30sdp"
             android:layout_weight="1"
             android:padding="@dimen/_5sdp"
             android:singleLine="true"
             android:id = "@+id/learnervalidity"
             android:layout_gravity="center"
             android:textColorHint="#c0c0c0"
             android:background="@drawable/round_rect_shape"
             android:hint="Valid Until"
             android:focusable="false"

             android:textColor="@color/black"/>







     </LinearLayout>


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:layout_margin="@dimen/_10sdp"
           android:textSize="@dimen/_15sdp"
           android:text="@string/Learners_warning"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E5FFF"
            android:textStyle="italic"
            android:autoLink="web"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
android:id = "@+id/permitlink"
            android:textSize="@dimen/_15sdp"
            android:linksClickable="true"
            android:text="@string/learner_link" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Accompanying Driver"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/learner_permit"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:text="@string/accompnying_warning"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E5FFF"
            android:textStyle="italic"
            android:autoLink="web"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

            android:textSize="@dimen/_15sdp"
            android:linksClickable="true"
            android:id = "@+id/course_link"
            android:text="@string/course_link" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:text="@string/driver_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1E5FFF"
            android:textStyle="italic"
            android:autoLink="web"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"

            android:textSize="@dimen/_15sdp"
            android:linksClickable="true"
            android:id = "@+id/driver_link"
            android:text="@string/driver_link" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Accompanying Driver 1 Name"


                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColorHint="#c0c0c0"
                android:background="@drawable/round_rect_shape"
                android:hint="Name"

                android:textColor="@color/black"/>







        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Introduction course valid until:"


                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColorHint="#c0c0c0"
                android:background="@drawable/round_rect_shape"
                android:hint="Valid Until"
                android:id="@+id/valid1"


                android:textColor="@color/black"/>







        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:text="Application approved?"


            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColorHint="#c0c0c0"
            android:background="@drawable/round_rect_shape"


            android:textColor="@color/black"/>







    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:text="Accompanying Driver 2 Name"


            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColorHint="#c0c0c0"
            android:background="@drawable/round_rect_shape"
            android:hint="Name"


            android:textColor="@color/black"/>







    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:text="introduction course valid until:"


            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textColorHint="#c0c0c0"
            android:background="@drawable/round_rect_shape"
            android:hint="Valid Until"
            android:id="@+id/valid2"
            android:textColor="@color/black"/>







    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Application approved?"


                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColorHint="#c0c0c0"
                android:background="@drawable/round_rect_shape"


                android:textColor="@color/black"/>







        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Accompnaying Driver 3 name"


                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColorHint="#c0c0c0"
                android:background="@drawable/round_rect_shape"
                android:hint="Name"

                android:textColor="@color/black"/>







        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Introduction course valid until"


                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColorHint="#c0c0c0"
                android:background="@drawable/round_rect_shape"
                android:hint="Valid Until"
        android:id = "@+id/valid3"
                android:textColor="@color/black"/>







        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:text="Application Approved?"


                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:layout_gravity="center"
                android:textColorHint="#c0c0c0"
                android:background="@drawable/round_rect_shape"


                android:textColor="@color/black"/>







        </LinearLayout>


    </LinearLayout>

    </ScrollView>

</LinearLayout>
