<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_weight="1"


            android:id="@+id/tvDayTime"


            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/fab_margin"

            android:layout_weight="1"
            android:id="@+id/tvNotification"

            android:text="@string/ReminderStudyforyourdrivinglicense"


            android:textColor="@android:color/black" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@+id/reminder"
        android:layout_marginTop="3dp"
        android:background="#c0c0c0" />
</RelativeLayout>