<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Thursday 00AM"
       android:id = "@+id/alarmtime"
       android:textColor="@color/black"
       android:textSize="@dimen/_20sdp"/>


        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"

            android:text="@string/delete"
            android:textColor="@android:color/white"

            android:textSize="@dimen/_15sdp" />

    </LinearLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="#C0C0C0" />
</LinearLayout>